body {
    font-family: Arial, serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.content-container {
    display: flex;
}

.navbar {
    overflow: hidden;
    background-color: #555;
    width: 200px;  /* Adjust this width as necessary */
    flex: 0 0 200px; /* Adjust width as needed */
    overflow: hidden;
}

.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #111;
}

.main {
    padding: 20px;
}

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* Responsive grid */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.main {
    flex-grow: 1;
    padding: 20px;
}

.footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer h3 {
    margin-top: 0;
}

.footer ul {
    list-style: none;
    padding: 0;
    display: flex;        
    justify-content: center;
    flex-wrap: wrap;
}

.footer ul li {
    margin: 5px 15px;
}

.footer a {
    color: lightblue;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.bar-chart {
    text-align: center;
    margin-top: 20px;
}

.bar {
    display: inline-block;
    width: 50px; /* Width of each bar */
    margin: 0 10px; /* Spacing between bars */
    text-align: center;
}

.bar span {
    position: absolute;
    bottom: 100%; /* Position the text below the bars */
    left: 50%;
    transform: translateX(-50%);
    padding: 2px;
    color: black; /* Text color */
}
